# NetCoreFeedyard

./: .gitignore  Dockerfile  NetCoreFeedyard.sln  linuxSetup.txt
API/: .gitignore  API.csproj  AppSettings.cs  Program.cs  Startup.cs  feedlot.db
API/Controllers/: FallbackController.cs  FeedlotController.cs  UserController.cs
API/Domain/: ApplicationDbContext.cs
API/Domain/Dto/: User.cs
API/Domain/Models/: AppUser.cs  Feedlot.cs
API/Migrations/: 20200329135352_InitialCreate.Designer.cs  20200329135352_InitialCreate.cs  20200413014654_AddedRefreshToken.Designer.cs  20200413014654_AddedRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: FeedlotRepository.cs  UserRepository.cs
API/Security/: JwtGenerator.cs  RefreshTokenGenerator.cs
API/Services/: FeedlotService.cs  UserService.cs
API/wwwroot/: asset-manifest.json  index.html  precache-manifest.811854f6aff2e1e028851a88d11fc5c1.js  service-worker.js
API/wwwroot/static/js/: 2.ae241994.chunk.js  2.ae241994.chunk.js.map  main.c781e86f.chunk.js  main.c781e86f.chunk.js.map
client/: .gitignore  package-lock.json  package.json
client/src/: App.js  Login.js  Register.js  index.js
client/src/api/: agent.js
client/src/helpers/: useInputChange.js
